# Configuration de la base de donnée
HOST=127.0.0.1 # De base le port 3306 est préciser
DB_USER=root
DB_PASS=root
DB_DATABASE=chaussure

# Runtime local
PORT=8081

# Configuration des routes pour le projet
CHAUSSURES_ROUTE=/chaussures
